workflows:
  expo-web:
    name: FinanceApp Expo Web
    environment:
      node: 20.11.1
    scripts:
      - npm install
      - npx expo export --platform web --output-dir dist
    artifacts:
      - dist/**
