workflows:
  expo-web:
    name: FinanceApp Expo Web
    max_build_duration: 60
    environment:
      node: 20.11.1
    cache:
      cache_paths:
        - ~/.npm
        - $CM_BUILD_DIR/node_modules
    scripts:
      - name: Instalar dependências
        script: |
          npm install
      - name: Gerar build web com Expo
        script: |
          npx expo export --platform web --output-dir dist
    artifacts:
      - dist/**
